{% load static %}
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>{{ title }} | Surat Layanan Masyarakat</title>
        <link
            href="{% static 'assets/css/bootstrap.min.css' %}"
            rel="stylesheet"
            type="text/css"
            />
        <style>

            body {
                background: white !important;
            }
            @font-face {
                font-family: 'Times';
                src: url("{% static 'assets/fonts/times.tff' %}");
            }

            page[size="A4"] {
                background: white;
                width: 297mm;
                height: 100%;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
            }
            


            .container-custom {
                padding-left: 100px;
                padding-right: 100px;
            }

            .header-title h1 {
                font-family: 'Times';
                color: black;
                font-size: 27px;
                text-align: center;
                font-weight: bold;
            }

            .header-title p {
                font-family: 'Times';
                color: black;
                margin-bottom: 0px;
                text-align: center;
                font-weight: bold;
                font-size: 18px;
            }

            .hr-custom {
                width: 100%;
                height: 7px;
                background-color: black;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .code-surat {
                text-align: center;
            }

            .code-surat h3 {
                font-family: 'Times';
                color: black;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 0px !important;
            }

            .code-surat p {
                font-family: 'Times';
                color: black;
                font-size: 19px;
            }

            .isi-surat {
                color: black;
                font-family: 'Times';
                font-size: 20px;
            }

            .isi-surat ul {
                list-style-type: none;
            }

            .isi-surat ul li {
                padding-bottom: 8px;
                padding-left: 20px;
            }

            .ttd-surat {
                font-family: 'Times';
                font-size: 20px;
                color: black;
                text-align: center;
                float: right;
                margin-top: 100px;
            }

            .ttd-title {
                margin-top: 15px;
            }
        </style>

    </head>

    <body>
        <page size="A4">
            <div class="container-custom pt-4">
                {% include 'include/surat/header_surat.html' %}
                {% include 'include/surat/subheader_surat.html' %}
                {% block surat_content %}
                {% endblock %}
            </div>
        </page>
        
        <!-- end Account pages -->

        <!-- JAVASCRIPT -->

    </body>
</html>
